OPENAI_SECRET_KEY=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
HOST="localhost"
USER="root"
PASSWORD="n1ch0l@s_B14"
DB="newdb"
GPTVERSION='gpt-4o-mini'